<template>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mi urna,
    placerat sit amet ex eu, varius dapibus enim. Integer bibendum, urna eu
    tincidunt tristique, quam felis mattis tortor, nec suscipit ligula tellus et
    nulla. Pellentesque felis orci, porta eu orci sed, blandit fringilla turpis.
    Integer a leo nec ipsum tempus faucibus. Sed suscipit diam tempus lectus
    sagittis, non viverra ipsum tristique. Aliquam eu eleifend ex. Duis ac
    lobortis lectus, nec viverra mauris. Cras vitae ligula et ipsum rutrum
    viverra eu vitae odio. Quisque nec dapibus urna. Vivamus arcu turpis,
    lacinia quis placerat non, euismod non lacus. Etiam dapibus sapien lectus,
    ut condimentum est vulputate egestas. Phasellus at molestie metus. Orci
    varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
    mus. Proin rutrum ullamcorper cursus.
  </p>
</template>
